# DreamCode-CNPMNC-251

./: CORS_CONFIGURATION.md  Dockerfile  README.md  pom.xml
src/main/java/com/cnpmnc/DreamCode/: DreamCodeApplication.java
src/main/java/com/cnpmnc/DreamCode/api/admin/: AdminController.java  AdminService.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/cnpmnc/DreamCode/api/assets/: AssetController.java  AssetService.java  AssetsController.java
src/main/java/com/cnpmnc/DreamCode/api/auth/: AuthController.java
src/main/java/com/cnpmnc/DreamCode/api/category/: Category.java  CategoryController.java  CategoryMemoryService.java  CategoryRepository.java  CategoryService.java
src/main/java/com/cnpmnc/DreamCode/api/department/: DepartmentController.java  DepartmentMapper.java
src/main/java/com/cnpmnc/DreamCode/api/ping/: pingController.java
src/main/java/com/cnpmnc/DreamCode/api/user/: AccidentLogService.java  UserController.java  UserService.java
src/main/java/com/cnpmnc/DreamCode/bootstrap/: DataInitializer.java
src/main/java/com/cnpmnc/DreamCode/config/: CorsConfig.java
src/main/java/com/cnpmnc/DreamCode/constant/: ApprovalStatus.java  AssetRequestStatus.java  AssetStatus.java  InventoryCheckStatus.java  PredefinedRole.java
src/main/java/com/cnpmnc/DreamCode/dto/request/: AccidentReportRequest.java  AssetCreationRequest.java  AssetUpdateRequest.java  AssignAssetRequest.java  CategoryCreationRequest.java  CategoryUpdateRequest.java  DepartmentCreationRequest.java  DepartmentUpdateRequest.java  RetireAssetRequest.java  RevokeAssetRequest.java  SupplierCreationRequest.java  SupplierUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/cnpmnc/DreamCode/dto/response/: AccidentLogResponse.java  AssetRequestResponse.java  AssetResponse.java  AssetUsageLogResponse.java  AssignAssetResponse.java  CategoryResponse.java  DepartmentOfUserResponse.java  DepartmentResponse.java  InventoryCheckResponse.java  PermissionResponse.java  RetireAssetResponse.java  RevokeAssetResponse.java  RoleResponse.java  SupplierResponse.java  UserResponse.java
src/main/java/com/cnpmnc/DreamCode/mapper/: AccidentLogMapper.java  AssignAssetMapper.java  DepartmentMapper.java  PermissionMapper.java  RetireAssetMapper.java  RevokeAssetMapper.java  RoleMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/cnpmnc/DreamCode/model/: Asset.java  AssetAccidentLog.java  AssetMaintenanceLog.java  AssetRetireLog.java  AssetRevokeLog.java  AssetUsageLog.java  BaseEntity.java  Category.java  Department.java  Permission.java  Request.java  Role.java  Supplier.java  User.java
src/main/java/com/cnpmnc/DreamCode/model/enumType/: AccidentStatus.java  ApprovalStatus.java  AssetStatus.java
src/main/java/com/cnpmnc/DreamCode/repository/: AccidentLogRepository.java  AssetRepository.java  AssetRequestRepository.java  AssetRetireLogRepository.java  AssetRevokeLogRepository.java  AssetUsageLogRepository.java  CategoryRepository.java  DepartmentRepository.java  PermissionRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/cnpmnc/DreamCode/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init.yaml  002-rename-user-table-to-users.yaml  003-category.yaml  005-mvp-db.yaml  006-add-category-to-asset.yaml  007-add-is-active-field-to-user.yaml  009-create-suppliers-table.yaml  011-add-is-active-field-to-department.yaml  012-add-asset-status.yaml  013-update-accident-log.yaml  014-revoke-retire-log-and-add-field-asset-department.yaml  015-synchronize-db-for-running.yaml  016-remove-unique-dept-mananger.yaml
