changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
# Prefer environment variables to match .env and application.yaml
url=jdbc:postgresql://ep-muddy-cloud-a1cr3qj6-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_n23lDVtrLZKW&sslmode=require&channelBinding=require
username=neondb_owner
password=npg_n23lDVtrLZKW
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.cnpmnc.DreamCode.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
