changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
# Prefer environment variables to match .env and application.yaml
#url=jdbc:postgresql://localhost:5432/dreamcode
#username=username
#password=password
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.cnpmnc.DreamCode.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
